</div>
  </div>
 </div>
    
   </div>
  </div>
  </div>

  </div>
  <div id="boxHolder"></div>

<!-- End pageBody -->


<!-- bFooter -->
  <div id="bFooter">
   <ul class="bNav" style="text-align: center">
    <li><a href="http://vkontakte.ru/help.php?page=about">о сайте</a></li>
    <li><a href="http://vkontakte.ru/techsupp.php">техподдержка</a></li>
    <li><a href="http://vkontakte.ru/blog.php">блог</a></li>
    <li><a href="http://vkontakte.ru/help.php?page=terms">правила</a></li>

    <li><a href="http://vkontakte.ru/help.php?page=adv">реклама</a></li>
   </ul>
  </div> 

  <div id="bFooter"> 
   <p>В Контакте &copy; 2006-2009<br /><small><a href="http://vkontakte.ru/id1">Павел Дуров</a></small></p>
  </div>

</script>
<noscript>
	<img src="http://www.tns-counter.ru/V13a****vkontakte_ru/ru/CP1251/tmsec=vkontakte_total/" width="1" height="1" alt="" />
</noscript>
<!--/ tns-counter.ru -->
<!--LiveInternet counter-->
<!--/LiveInternet-->
<!-- End bFooter -->

</div>

<!-- End pageLayout 643 -->

</body>
</html>
